"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const array = [];
const deriveArray = [];
let sumNumber = 0;
for (let i = 0; i < 5; i++) {
    array[i] = Math.ceil(Math.random() * 10);
    sumNumber += array[i];
    if (array[i] === 3) {
        deriveArray.push(i);
    }
}
console.log(array);
console.log(`Сумма элементов массива: ${sumNumber}`);
console.log('Индексы элементов со значением "3": ');
console.log(deriveArray);
console.log(`Минимальное значение массива: ${Math.min(...array)}`);