"use strict";

/*
1. Необходимо вывести в консоль массив продуктов в котором есть хоть одна
фотография, используя метод filter. Исходные данные - массив products.
2. Необходимо отсортировать массив products используя метод sort по цене,
начиная с самой маленькой, заканчивая самой большой ценой, после чего вывести
отсортированный массив в консоль.
Если сложно работать с методами массива, то можно сделать и обычным циклом.
*/

const products2 = [
  {
    id: 3,
    price: 127,
    photos: ["1.jpg", "2.jpg"],
  },
  {
    id: 5,
    price: 499,
    photos: [],
  },
  {
    id: 10,
    price: 26,
    photos: ["3.jpg"],
  },
  {
    id: 8,
    price: 78,
  },
];

console.log(products2.filter((element) => element.photos && element.photos.length > 0));
// очень изящное решение. Правда, получилось после метода тыка и чтения сообщений об ошибках. Можно вначале создать массив filteredArray, а потом его распечатать.

products2.sort(function (a, b) {
  if (a.price > b.price) {
    return 1;
  }
  if (a.price < b.price) {
    return -1;
  }
  return 0;
});

console.log(products2);

/* это решение просто списал с MDN. Скажите, пожалуйста, а можно было также изящно решить с использованием стрелочной функции? 

То, что списал, немного грустно, но, с другой стороны, радует то, что решение заработало и, пока искал решение похожей задачи на Java (comparator), то потратил полдня, списал с чата GPT и всё равно ничего не понял. А здесь 15-20 минут, и почти решение готово. Это классно.

Послушал все семинары с Вами, спасибо, очень понравилось. Жаль, что я не хочу работать в backend, а то пошел бы на те языки, где Вы преподаете. Немного боюсь работать в backend, поскольку у меня гуманитарное образование, математики в ВУЗе не было совсем, зато было много истории))

Но после семинаров с Вами кажется, что backend - это не страшно))

Мне больше всего понравился Python. JS тоже нравится: прощает многие ошибки, user friendly язык программирования. Загадывать не буду, но если будет много вопросов по JS, то подкоплю и попробую взять индивидуальное занятие с Вами. Наверно, не раньше мая это будет. Ура! :-)
*/ 