"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const firstNumber = Number(prompt('Введите первое число'));
const secondNumber = Number(prompt('Введите второе число'));
const thirdNumber = Number(prompt('Введите третье число'));

const maxNumber = (x, y, z) => Math.max(x, y, z);
console.log(`Максимальное значение среди чисел 
${firstNumber}, ${secondNumber}, ${thirdNumber} равно ${maxNumber(firstNumber, secondNumber, thirdNumber)}`);

/* если нельзя было использовать Math.max(), то я бы присвоил max одному из чисел и дальше стал сравнивать */